# homebanking

./: Dockerfile  build.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: SwaggerConfiguration.java  WebAuthentication.java  WebSecurity.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  AccountTransactionDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  CreateCardDTO.java  LoginDTO.java  LoginResponseDto.java  RegisterDTO.java  ResponseDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/exceptions/: BadReqException.java  ControllerAdvice.java  ForbiddenException.java  NotFoundException.java  ResponseException.java  UnauthorizedException.java
src/main/java/com/mindhub/homebanking/filters/: JwtAuthFilter.java
src/main/java/com/mindhub/homebanking/models/: Account.java  Card.java  Client.java  ClientLoan.java  Loan.java  Role.java  Transaction.java
src/main/java/com/mindhub/homebanking/repositories/: ClientRepository.java
src/main/java/com/mindhub/homebanking/services/: AccountService.java  CardService.java  ClientService.java  CustomUserDetailsService.java  EmailSenderService.java  TransactionService.java
src/main/java/com/mindhub/homebanking/utils/: TokenUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-01b18bf6.js  index-5a1bd19d.css  index-75e936e7.css  index-9dc316a3.js  index-a0817790.js  index-d7ded4b5.css
src/test/java/com/mindhub/homebanking/controllers/: ClientControllerTest.java
src/test/java/com/mindhub/homebanking/services/: ClientServiceTest.java
