# Set DB environments
DB_HOST=localhost
DB_PORT=3306
DB_NAME=homebanking
DB_USER=root
DB_PASS=root

# Set SMTP environments
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_PROTOCOL=TLSv1.2
SMTP_USER=caf557047e8351
SMTP_PASS=7e3d8dd1be33e8

# JWT
JWT_SECRET=2235TTOIIESO24lfkgfdgdder365tyrrtfghdfgd467g

# Config HTTPS
server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: jomapass1034
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat