# Set profile to use
spring.profiles.active=prod
spring.jpa.open-in-view=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Config DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
secret.token=${JWT_SECRET}

# Server SMTP
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${SMTP_HOST}
spring.mail.properties.mail.smtp.ssl.protocols=${SMTP_PROTOCOL}





