# Config MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/homebanking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config HTTPS
server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: jomapass1034
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


# Change Auto Rest path
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JWT
secret.token=2235TTOIIESO24lfkgfdgdder365tyrrtfghdfgd467g

